* {
    padding: 0px;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

/* INDEX PAGE  */

header {
    height: 10vh;
    background-color: rgb(226, 241, 236);
    display: flex;
    justify-content: space-between;
    position: sticky;
}

header img { 
    padding: 15px;
}

img {
    display: flex;
}

nav ul {
    text-align: right;
}

nav ul li {
    display: inline-block;
    cursor: pointer;
    justify-content: space-between;
    margin: 20px;
}

.links {
    color: black;
    text-decoration: none;
    font-weight: bold;    
}

.main1 {
    height: 630vh;
}

.container {
    width: 1498px;
    height: 800px;
    font-size: 20px;
    display: flex;
    justify-content: center;
    border-radius: 15px;
}

.container img {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}

.container p {
    font-weight: bolder;
    font-size: 2.8rem;
    color: rgb(255, 255, 255);
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.container button {
    font-size: 15px;
    color: white;
    font-weight: bold;
    height: 50px;
    width: 200px;
    position: absolute;
    text-align: center;
    top: 80%;
    padding: 5px 20px 5px 20px 5px;
    border-radius: 10px;
    background-color: rgb(231, 60, 61);
}

.container_third {
    height: 200vh;
    background-color: rgb(140, 75, 253);
}

.container_third h2 {
    padding-top: 25px;
    font-size: 1.8rem;
    color: rgb(255, 255, 255);
    text-align: center;
}

.caja1 {
    width: 500px;
    height: 20px;
    float: left;
    margin-left: 200px;
    margin-top: 150px;
}

.caja2 {
    width: 250px;
    height: 200px;
    float: right;
    margin-top: 50px;
    margin-right: 500px;
}

.title_one {
    font-size: 30px;
    color: rgb(255, 255, 255);
}

.paragraph_one {
    font-size: 21px;
    color: rgb(255, 255, 255);
}

.caja3 {
    width: 480px;
    height: 300px;
    float: left;
    margin-top: 400px;
    margin-left: 200px;
}

.caja4 {
    width: 250px;
    height: 300px;
    float: right;
    margin-left: 50px;
    margin-right: 500px;
    margin-top: 250px;
}

.caja5 {
    width: 480px;
    height: 300px;
    margin-right: 40px;
    margin-left: 200px;
    margin-top: 00px;
}

.caja6 {
    width: 280px;
    height: 200px;
    float: right;
    margin-right: 500px;
}

.container4 {
    background: rgb(14,6,142);
    background: linear-gradient(90deg, rgba(14,6,142,1) 0%, rgba(88,47,255,1) 0%, rgba(145,55,208,1) 31%, rgba(162,57,199,1) 71%, rgba(175,0,193,1) 100%);
    height: 130vh;
    align-items: ;
}

.container4 h3 {
    font-size: 30px;
    color: white;
    display: flex;
    justify-content: center;
    padding: 20px;
}

.container4 p {
    padding-top: 30px;
    font-size: 20px;
    color: white;
    display: flex;
    justify-content: center;
}

.caja7 {
   display: inline-block;
   height: 650px;
   width: 600px;
   background: rgb(73,103,255);
   background: radial-gradient(circle, rgba(73,103,255,1) 0%, rgba(70,217,252,1) 100%);
   margin-top: 50px;
   margin-left: 40px;
   border-radius: 15px;
}

.caja8 {
    height: 650px;
    width: 600px;
    float: right;
    background: rgb(73,103,255);
    background: radial-gradient(circle, rgba(73,103,255,1) 0%, rgba(70,217,252,1) 100%);
    margin-top: 50px;
    margin-left: 30px;
    margin-right: 30px;
    border-radius: 15px;
}

.caja7p {
    padding-top: 50px;
    text-align: center;
    line-height: 50px;
}

.caja8p {
    padding-top: 50px;
    text-align: center;
    line-height: 50px;
}

.map1 {
   display: inline-block;
   padding: 70px;
   border-radius: 15px;
}

.caja9 {
    padding: 70px;
    border-radius: 15px;
    display: inline-block;
    height: 400px;
    width: 600px;
}

.contactus1 h3{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    color: black;
    font-size: 25px;
}

.caja10 {
    margin: 65px;
    border-radius: 15px;
    float: right;
    height: 400px;
    width: 600px;
    background: rgb(73,103,255);
    background: radial-gradient(circle, rgba(73,103,255,1) 0%, rgba(70,217,252,1) 100%);
}

.contact1 {
    padding: 20px;
    display: flex;
    justify-content: center;
    color: white;
    font-size: 25px;
}

.yournametext1 {
    margin-left: 20px;
    height: 40px;
    width: 265px;
    display: inline-block;
    padding-left: 20px;
}

.youremailtext1 {
    margin-right: 20px;
    height: 40px;
    width: 265px;
    float: right;
}

.yourphonenumber1 {
    margin: 20px;
    margin-left: 20px;
    display: flex;
    justify-content: center;
    height: 40px;
    width: 555px;
}

.massage1 {
    display: flex;
    justify-content: centers;
    width: 555px;
    height: 130px;
    margin-left: 20px;
}

.btn1 {
    border-radius: 5px;
    font-weight: bold;
    color: white;
    background-color: rgb(231, 60, 61);
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-left: 230px;
    height: 30px;
    width: 150px;
}

footer {
    height: 30vh;
    background-color: rgb(226, 241, 236);
}

.footer3 {
    padding-top: 30px;
    display: flex;
    justify-content: space-between;
    margin-left: 45px;
    margin-right: 40px;
}

.description_footer {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    padding-right: 20px;
    text-align: center;
}


/* ABOUT US */

.grilla {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "header header"
    "main2 main2"
    "footer footer";
}

header {
    grid-area: header;
}


.main2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-area: main2;
    grid-template-areas:
    "section1 section1"
    "section2 section2"
    "section3 section3";
}

.section1 {
    grid-area: section1;
}

.secton2 {
    grid-area: section2;
}

.secton3 {
    grid-area: section3;
}

footer {
    grid-area: footer;
}

.contaier5 {
    margin: 10px;
    height: 80vh;
    width: 97vw;
    background: rgb(255,255,255);
    background: linear-gradient(0deg, rgba(255,255,255,1) 10%, rgba(180,255,251,1) 48%, rgba(170,248,239,1) 100%);
    border-radius: 20px;
}

.caja12 {
    display: inline-block;
    padding: 80px;
    font-size: 110%;
    color: black;
    text-align: center;
    margin: 20px;
    height: 500px;
    width: 30%;
}

.caja12 h3{
    margin: 50px;
}

.caja13 {
    margin: 80px;
    float: right;
    border-radius: 10px;
}

.caja13 img {
    height: 350px;
    width: 600px;
    border-radius: 10px;
}

.ourmission {
    font-size: 150%;
    display: flex;
    justify-content: center;
}

.caja14 {
    margin-left: 15%;
    height: 200px;
    width: 500px;
    display: inline-block;
}

.caja14 h2 {
    text-align: center;
}

.caja15 {
    font-weight: bold;
    text-align: center;
    font-size: 30px;
    margin-top: 200px;
    height: 400px;
    width: 400px;
    margin-right: 200px;
    float: right;
}    

.Ourstory {
    margin-top: 5%;
    font-size: 150%;
    display: flex;
    justify-content: center;
}

.ourstoryp {
    text-align: center;
    padding: 11%;
    font-size: 22px;
    width: 80%;
    height: 300px;
}

/* DESKTOP FIRST */

@media only screen and (max-width: 1200px) {
    .grilla {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: 
        "header"
        "main2"
        "footer"; 
        }
     
        .main2 {
         display: grid;
         grid-template-columns: 1fr 1fr;
         grid-template-rows: 1fr 1fr 0.5fr;
         grid-area: main2;
         grid-template-areas:
         "section1"
         "section2"
         "section3";
     }
     
     .section1 {
         grid-area: section1;
     }
     
     .secton2 {
         grid-area: section2;
     }
     
     .secton3 {
         grid-area: section3;
     }
     
     
       .caja12 {
       justify-content: center;
       width: 70%;
       height: 40%;
       font-size: 150%;   
       }
     
       .caja13 img {
       margin: 6%;
       }
        
       .caja15 {
        justify-content: center;
        font-size: 250%;
        padding-left: 100px; 
        text-align: center;
      }
     
      .caja15 p {
        justify-content: center;
        font-size: 100%;
        margin-left: 100px; 
        text-align: center;
      }
     
       .secton3 {
        height: 0.5fr;
       }
     }
     
@media only screen and (max-width: 468px) {
     .grilla {
   grid-template-columns: 1fr;
   grid-template-rows: 1fr 1fr 1fr;
   grid-template-areas: 
   "header"
   "main2"
   "footer"; 
   }

   .main2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 0.5fr;
    grid-area: main2;
    grid-template-areas:
    "section1"
    "section2"
    "section3";
}

.section1 {
    grid-area: section1;
}

.secton2 {
    grid-area: section2;
}

.secton3 {
    grid-area: section3;
}


  .caja12 {
  justify-content: center;
  width: 70%;
  height: 40%;
  font-size: 150%;   
  }

  .caja13 img {
  margin: 6%;
  }
   
  .caja15 {
   justify-content: center;
   font-size: 250%;
   padding-left: 100px; 
   text-align: center;
 }

 .caja15 p {
   justify-content: center;
   font-size: 100%;
   margin-left: 100px; 
   text-align: center;
 }

  .secton3 {
   height: 0.5fr;
  }
}

@media only screen and (max-width: 768px) {
   .grilla {
   grid-template-columns: 1fr;
   grid-template-rows: 1fr 1fr 1fr;
   grid-template-areas: 
   "header"
   "main2"
   "footer"; 
   }

   .main2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 0.5fr;
    grid-area: main2;
    grid-template-areas:
    "section1"
    "section2"
    "section3";
}

.section1 {
    grid-area: section1;
}

.secton2 {
    grid-area: section2;
}

.secton3 {
    grid-area: section3;
}


  .caja12 {
  justify-content: center;
  width: 70%;
  height: 40%;
  font-size: 150%;   
  }

  .caja13 img {
  margin: 6%;
  }
   
  .caja15 {
   justify-content: center;
   font-size: 250%;
   padding-left: 100px; 
   text-align: center;
 }

 .caja15 p {
   justify-content: center;
   font-size: 100%;
   margin-left: 100px; 
   text-align: center;
 }

  .secton3 {
   height: 0.5fr;
  }
}
   

/* TEAM PAGE */

.main3 {
    height: 250vh;
    width: 100vw;
}

.grillateam {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "header header"
    "main3 main3"
    "footer footer";
}

header {
    grid-area: header;
}

.main3 {
    grid-area: main3;
}

footer {
    grid-area: footer;
}

.main3 {
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.3fr;
    grid-area: main3;
    grid-template-areas:
    "section4 section5"
    ""
}

.section4 {
    grid-area: section4;
}

.section5 {
    grid-area: section5;
}

.section4 {
    width: 200px;
    height: 200px;
}

.contaier5 {
    width: 0%;
}

.contaier5 h2 {
    text-align: center;
    font-weight: bold;
    font-size: 30px;
}


.caja16 {
    display: inline-block;
    padding: 80px;
    font-size: 110%;
    color: black;
    text-align: center;
    margin: 20px;
    height: 500px;
    width: 30%;
}

.caja17 {
    padding: 0px;
    font-size: 110%;
    color: black;
    text-align: center;
    margin: 20px;
    height: 20%;
    width: 30%;
    margin: 20px;
    float: right;
    border-radius: 10px;
}

.caja16container {
    width: 500px;
    height: 600px;
    background-color: grey;
    border-radius: 20px;
}

.caja16container img {
    padding: 65px;
    border-radius: 50%;
}

.caja17container {
    width: 500px;
    height: 600px;
    background-color: grey;
    border-radius: 20px;

}

.caja17container img {
    padding: 65px;
    border-radius: 50%;
}

.team_footer {
    display: flex;
    justify-content: space-between;
}

/* CONTACT PAGE */

.contact_us_title {
    font-size: 20px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

.your_name {
    justify-content: center;
}

.contact_map {
    display: flex;
    justify-content: space-around;
    border-radius: 10px;
}

.contact_footer {
    display: flex;
    justify-content: space-between;
}